{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "rasmanagement@outlook.co.id",
    "DisplayName": "RAS MANAGEMENT",
    "Password": "imcghmvqcoacqorn",
    "Host": "smtp.office365.com",
    "Port": 587
  }
}
